spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Oracle Settings version 12C
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.138.33.25:11521/NPL
spring.datasource.username=nlec
spring.datasource.password=nlec_real